(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 61)
    (no_connects 0)
    (area 104.718618 39.704998 177.308167 95.865595)
    (thickness 1.6)
    (drawings 8)
    (tracks 242)
    (zones 0)
    (modules 24)
    (nets 55)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010f8_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber/))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(K1-Pad4)")
  (net 5 /BTN1)
  (net 6 /BTN2)
  (net 7 "Net-(R1-Pad1)")
  (net 8 /USB_DM)
  (net 9 "Net-(R2-Pad1)")
  (net 10 /USB_DP)
  (net 11 "Net-(R4-Pad1)")
  (net 12 /E)
  (net 13 "Net-(R5-Pad1)")
  (net 14 /D)
  (net 15 "Net-(R6-Pad1)")
  (net 16 /DP)
  (net 17 "Net-(R7-Pad1)")
  (net 18 /C)
  (net 19 "Net-(R8-Pad1)")
  (net 20 /G)
  (net 21 "Net-(R9-Pad1)")
  (net 22 /A)
  (net 23 "Net-(R10-Pad1)")
  (net 24 /F)
  (net 25 "Net-(R11-Pad1)")
  (net 26 /B)
  (net 27 /UGND)
  (net 28 /COM1)
  (net 29 /COM2)
  (net 30 /COM3)
  (net 31 /COM4)
  (net 32 "Net-(BUZ1-Pad+)")
  (net 33 "Net-(R12-Pad2)")
  (net 34 "Net-(K1-Pad1)")
  (net 35 "Net-(K1-Pad3)")
  (net 36 "Net-(K2-Pad1)")
  (net 37 "Net-(K2-Pad2)")
  (net 38 "Net-(K3-Pad1)")
  (net 39 "Net-(K3-Pad3)")
  (net 40 "Net-(U1-Pad8)")
  (net 41 "Net-(U1-Pad9)")
  (net 42 "Net-(U1-Pad10)")
  (net 43 "Net-(U1-Pad11)")
  (net 44 "Net-(U1-Pad12)")
  (net 45 "Net-(C4-Pad2)")
  (net 46 "Net-(C3-Pad2)")
  (net 47 "Net-(U1-Pad18)")
  (net 48 "Net-(U1-Pad19)")
  (net 49 "Net-(U1-Pad20)")
  (net 50 "Net-(U1-Pad21)")
  (net 51 "Net-(U1-Pad22)")
  (net 52 "Net-(U1-Pad33)")
  (net 53 "Net-(U1-Pad42)")
  (net 54 "Net-(USB1-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /A)
    (add_net /B)
    (add_net /BTN1)
    (add_net /BTN2)
    (add_net /C)
    (add_net /COM1)
    (add_net /COM2)
    (add_net /COM3)
    (add_net /COM4)
    (add_net /D)
    (add_net /DP)
    (add_net /E)
    (add_net /F)
    (add_net /G)
    (add_net /UGND)
    (add_net /USB_DM)
    (add_net /USB_DP)
    (add_net GND)
    (add_net "Net-(BUZ1-Pad+)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(K1-Pad1)")
    (add_net "Net-(K1-Pad3)")
    (add_net "Net-(K1-Pad4)")
    (add_net "Net-(K2-Pad1)")
    (add_net "Net-(K2-Pad2)")
    (add_net "Net-(K3-Pad1)")
    (add_net "Net-(K3-Pad3)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R10-Pad1)")
    (add_net "Net-(R11-Pad1)")
    (add_net "Net-(R12-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(R6-Pad1)")
    (add_net "Net-(R7-Pad1)")
    (add_net "Net-(R8-Pad1)")
    (add_net "Net-(R9-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad42)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(USB1-Pad4)")
    (add_net VCC)
  )

  (module SeeedOPL-Capacitor-2016:C1206 (layer F.Cu) (tedit 5A526661) (tstamp 5A526485)
    (at 124.6 78.6 90)
    (path /5A4FCAAC)
    (attr smd)
    (fp_text reference C1 (at -0.3175 -1.9685 90) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1016)))
    )
    (fp_text value CERAMIC-10UF-25V-10%-X5R_1206_ (at 0.635 1.9685 90) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.0762)))
    )
    (fp_line (start -2.4638 -1.2192) (end 2.4638 -1.2192) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.4638 -1.2192) (end 2.4638 1.2192) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.4638 1.2192) (end -2.4638 1.2192) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.4638 1.2192) (end -2.4638 -1.2192) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 90) (size 1.27 2.032) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.651 0 90) (size 1.27 2.032) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module SeeedOPL-Capacitor-2016:C0805 (layer F.Cu) (tedit 5A52667F) (tstamp 5A52648B)
    (at 133.5 86.7 180)
    (descr 0805)
    (tags 0805)
    (path /5A4FCFBF)
    (attr smd)
    (fp_text reference C2 (at 1.5875 0.3175 450) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1016)))
    )
    (fp_text value CERAMIC-1UF-25V-10%-X7R_0805_ (at -1.8415 0 270) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.0762)))
    )
    (fp_line (start -1.4605 0.762) (end 1.4605 0.762) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.4605 0.762) (end 1.4605 -0.762) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.4605 -0.762) (end 1.4605 -0.762) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.4605 0.762) (end -1.4605 -0.762) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.889 1.651) (end -0.889 1.651) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 1.651) (end -0.889 -1.651) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.651) (end 0.889 -1.651) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.651) (end 0.889 1.651) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0 -0.889 90) (size 1.016 1.397) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0 0.889 90) (size 1.016 1.397) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
  )

  (module SeeedOPL-Switch-2016:SW4-6.0X6.0X5.0MM (layer F.Cu) (tedit 5A5265E1) (tstamp 5A526493)
    (at 123 71.6)
    (path /5A4FA116)
    (attr virtual)
    (fp_text reference K1 (at 0.3175 -3.7465) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1016)))
    )
    (fp_text value DIP-SWITCH-TACTILE-SPST-NO_TS-1109_4P-D6.0MM_ (at 0.762 0.1905) (layer F.SilkS) hide
      (effects (font (size 0.889 0.889) (thickness 0.1016)))
    )
    (fp_line (start -3.0988 3.0988) (end 3.0988 3.0988) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.0988 3.0988) (end 3.0988 -3.0988) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.0988 -3.0988) (end 3.0988 -3.0988) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.0988 3.0988) (end -3.0988 -3.0988) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.0988 -3.0988) (end 3.0988 -3.0988) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.0988 -3.0988) (end 3.0988 3.0988) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.0988 3.0988) (end -3.0988 3.0988) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.0988 3.0988) (end -3.0988 -3.0988) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -3.683 -2.159) (size 1.905 1.905) (drill 1.143) (layers *.Cu *.Paste *.Mask)
      (net 34 "Net-(K1-Pad1)"))
    (pad 2 thru_hole circle (at -3.683 2.159) (size 1.905 1.905) (drill 1.143) (layers *.Cu *.Paste *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 3.683 2.159) (size 1.905 1.905) (drill 1.143) (layers *.Cu *.Paste *.Mask)
      (net 35 "Net-(K1-Pad3)"))
    (pad 4 thru_hole circle (at 3.683 -2.159) (size 1.905 1.905) (drill 1.143) (layers *.Cu *.Paste *.Mask)
      (net 4 "Net-(K1-Pad4)"))
  )

  (module SeeedOPL-Switch-2016:SW4-6.0X6.0X5.0MM (layer F.Cu) (tedit 5A5265E6) (tstamp 5A52649B)
    (at 159.18 79.48 180)
    (path /5A4FB651)
    (attr virtual)
    (fp_text reference K2 (at 0.45 -4.23 180) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1016)))
    )
    (fp_text value DIP-SWITCH-TACTILE-SPST-NO_TS-1109_4P-D6.0MM_ (at 0.762 0.1905 180) (layer F.SilkS) hide
      (effects (font (size 0.889 0.889) (thickness 0.1016)))
    )
    (fp_line (start -3.0988 3.0988) (end 3.0988 3.0988) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.0988 3.0988) (end 3.0988 -3.0988) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.0988 -3.0988) (end 3.0988 -3.0988) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.0988 3.0988) (end -3.0988 -3.0988) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.0988 -3.0988) (end 3.0988 -3.0988) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.0988 -3.0988) (end 3.0988 3.0988) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.0988 3.0988) (end -3.0988 3.0988) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.0988 3.0988) (end -3.0988 -3.0988) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -3.683 -2.159 180) (size 1.905 1.905) (drill 1.143) (layers *.Cu *.Paste *.Mask)
      (net 36 "Net-(K2-Pad1)"))
    (pad 2 thru_hole circle (at -3.683 2.159 180) (size 1.905 1.905) (drill 1.143) (layers *.Cu *.Paste *.Mask)
      (net 37 "Net-(K2-Pad2)"))
    (pad 3 thru_hole circle (at 3.683 2.159 180) (size 1.905 1.905) (drill 1.143) (layers *.Cu *.Paste *.Mask)
      (net 2 GND))
    (pad 4 thru_hole circle (at 3.683 -2.159 180) (size 1.905 1.905) (drill 1.143) (layers *.Cu *.Paste *.Mask)
      (net 5 /BTN1))
  )

  (module SeeedOPL-Switch-2016:SW4-6.0X6.0X5.0MM (layer F.Cu) (tedit 5A5265EA) (tstamp 5A5264A3)
    (at 159.18 71.98 180)
    (path /5A4FB69F)
    (attr virtual)
    (fp_text reference K3 (at 0.3175 -3.7465 180) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1016)))
    )
    (fp_text value DIP-SWITCH-TACTILE-SPST-NO_TS-1109_4P-D6.0MM_ (at 0.762 0.1905 180) (layer F.SilkS) hide
      (effects (font (size 0.889 0.889) (thickness 0.1016)))
    )
    (fp_line (start -3.0988 3.0988) (end 3.0988 3.0988) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.0988 3.0988) (end 3.0988 -3.0988) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.0988 -3.0988) (end 3.0988 -3.0988) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.0988 3.0988) (end -3.0988 -3.0988) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.0988 -3.0988) (end 3.0988 -3.0988) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.0988 -3.0988) (end 3.0988 3.0988) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.0988 3.0988) (end -3.0988 3.0988) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.0988 3.0988) (end -3.0988 -3.0988) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -3.683 -2.159 180) (size 1.905 1.905) (drill 1.143) (layers *.Cu *.Paste *.Mask)
      (net 38 "Net-(K3-Pad1)"))
    (pad 2 thru_hole circle (at -3.683 2.159 180) (size 1.905 1.905) (drill 1.143) (layers *.Cu *.Paste *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 3.683 2.159 180) (size 1.905 1.905) (drill 1.143) (layers *.Cu *.Paste *.Mask)
      (net 39 "Net-(K3-Pad3)"))
    (pad 4 thru_hole circle (at 3.683 -2.159 180) (size 1.905 1.905) (drill 1.143) (layers *.Cu *.Paste *.Mask)
      (net 6 /BTN2))
  )

  (module SeeedOPL-Resistor-2016:R0805 (layer F.Cu) (tedit 5A526666) (tstamp 5A5264A9)
    (at 128.8 81.5 90)
    (path /5A4F7863)
    (attr smd)
    (fp_text reference R1 (at 1.4605 0.3175 360) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1016)))
    )
    (fp_text value SMD-RES-22R-5%-1_8W_0805_ (at -1.4605 0.762 180) (layer F.SilkS) hide
      (effects (font (size 0.889 0.889) (thickness 0.1016)))
    )
    (fp_line (start 0.889 1.651) (end -0.889 1.651) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 1.651) (end -0.889 -1.651) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.651) (end 0.889 -1.651) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.651) (end 0.889 1.651) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0 -0.889) (size 1.016 1.397) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 0 0.889) (size 1.016 1.397) (layers F.Cu F.Paste F.Mask)
      (net 8 /USB_DM))
  )

  (module SeeedOPL-Resistor-2016:R0805 (layer F.Cu) (tedit 5A52666B) (tstamp 5A5264AF)
    (at 128.8 84.8 90)
    (path /5A4F789F)
    (attr smd)
    (fp_text reference R2 (at 1.4605 0.3175 360) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1016)))
    )
    (fp_text value SMD-RES-22R-5%-1_8W_0805_ (at -1.4605 0.762 180) (layer F.SilkS) hide
      (effects (font (size 0.889 0.889) (thickness 0.1016)))
    )
    (fp_line (start 0.889 1.651) (end -0.889 1.651) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 1.651) (end -0.889 -1.651) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.651) (end 0.889 -1.651) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.651) (end 0.889 1.651) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0 -0.889) (size 1.016 1.397) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 0 0.889) (size 1.016 1.397) (layers F.Cu F.Paste F.Mask)
      (net 10 /USB_DP))
  )

  (module SeeedOPL-Resistor-2016:R0402 (layer F.Cu) (tedit 5A5265FA) (tstamp 5A5264B5)
    (at 132 71.3 180)
    (path /5A4FB126)
    (attr smd)
    (fp_text reference R3 (at 1.0795 0.9525 450) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1016)))
    )
    (fp_text value SMD-RES-10K-1%-1_16W_0402_ (at -1.0795 1.397 270) (layer F.SilkS) hide
      (effects (font (size 0.889 0.889) (thickness 0.1016)))
    )
    (fp_line (start 0.3937 -0.8382) (end 0.3937 0.8382) (layer F.SilkS) (width 0.0762))
    (fp_line (start 0.3937 0.8382) (end -0.3937 0.8382) (layer F.SilkS) (width 0.0762))
    (fp_line (start -0.3937 0.8382) (end -0.3937 -0.8382) (layer F.SilkS) (width 0.0762))
    (fp_line (start -0.3937 -0.8382) (end 0.3937 -0.8382) (layer F.SilkS) (width 0.0762))
    (pad 1 smd circle (at 0 -0.46228 90) (size 0.49784 0.49784) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd circle (at 0 0.46228 90) (size 0.49784 0.49784) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(K1-Pad4)"))
  )

  (module SeeedOPL-Resistor-2016:R0805 (layer F.Cu) (tedit 5A5265B3) (tstamp 5A5264BB)
    (at 137.5 71.1 180)
    (path /5A4F7BCF)
    (attr smd)
    (fp_text reference R4 (at 1.4605 0.3175 450) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1016)))
    )
    (fp_text value SMD-RES-220R-5%-1_8W_0805_ (at -1.4605 0.762 270) (layer F.SilkS) hide
      (effects (font (size 0.889 0.889) (thickness 0.1016)))
    )
    (fp_line (start 0.889 1.651) (end -0.889 1.651) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 1.651) (end -0.889 -1.651) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.651) (end 0.889 -1.651) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.651) (end 0.889 1.651) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0 -0.889 90) (size 1.016 1.397) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R4-Pad1)"))
    (pad 2 smd rect (at 0 0.889 90) (size 1.016 1.397) (layers F.Cu F.Paste F.Mask)
      (net 12 /E))
  )

  (module SeeedOPL-Resistor-2016:R0805 (layer F.Cu) (tedit 5A5265C6) (tstamp 5A5264C1)
    (at 140.4 71.1 180)
    (path /5A4F7C19)
    (attr smd)
    (fp_text reference R5 (at 1.4605 0.3175 450) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1016)))
    )
    (fp_text value SMD-RES-220R-5%-1_8W_0805_ (at -1.4605 0.762 270) (layer F.SilkS) hide
      (effects (font (size 0.889 0.889) (thickness 0.1016)))
    )
    (fp_line (start 0.889 1.651) (end -0.889 1.651) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 1.651) (end -0.889 -1.651) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.651) (end 0.889 -1.651) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.651) (end 0.889 1.651) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0 -0.889 90) (size 1.016 1.397) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R5-Pad1)"))
    (pad 2 smd rect (at 0 0.889 90) (size 1.016 1.397) (layers F.Cu F.Paste F.Mask)
      (net 14 /D))
  )

  (module SeeedOPL-Resistor-2016:R0805 (layer F.Cu) (tedit 5A5265D0) (tstamp 5A5264C7)
    (at 143.3 71.1 180)
    (path /5A4F7D1D)
    (attr smd)
    (fp_text reference R6 (at 1.4605 0.3175 450) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1016)))
    )
    (fp_text value SMD-RES-220R-5%-1_8W_0805_ (at -1.4605 0.762 270) (layer F.SilkS) hide
      (effects (font (size 0.889 0.889) (thickness 0.1016)))
    )
    (fp_line (start 0.889 1.651) (end -0.889 1.651) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 1.651) (end -0.889 -1.651) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.651) (end 0.889 -1.651) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.651) (end 0.889 1.651) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0 -0.889 90) (size 1.016 1.397) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R6-Pad1)"))
    (pad 2 smd rect (at 0 0.889 90) (size 1.016 1.397) (layers F.Cu F.Paste F.Mask)
      (net 16 /DP))
  )

  (module SeeedOPL-Resistor-2016:R0805 (layer F.Cu) (tedit 5A5265D5) (tstamp 5A5264CD)
    (at 146.2 71.1 180)
    (path /5A4F7D48)
    (attr smd)
    (fp_text reference R7 (at 1.4605 0.3175 450) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1016)))
    )
    (fp_text value SMD-RES-220R-5%-1_8W_0805_ (at -1.4605 0.762 270) (layer F.SilkS) hide
      (effects (font (size 0.889 0.889) (thickness 0.1016)))
    )
    (fp_line (start 0.889 1.651) (end -0.889 1.651) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 1.651) (end -0.889 -1.651) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.651) (end 0.889 -1.651) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.651) (end 0.889 1.651) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0 -0.889 90) (size 1.016 1.397) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R7-Pad1)"))
    (pad 2 smd rect (at 0 0.889 90) (size 1.016 1.397) (layers F.Cu F.Paste F.Mask)
      (net 18 /C))
  )

  (module SeeedOPL-Resistor-2016:R0805 (layer F.Cu) (tedit 5A5265DA) (tstamp 5A5264D3)
    (at 149.1 71.1 180)
    (path /5A4F7D75)
    (attr smd)
    (fp_text reference R8 (at 1.4605 0.3175 450) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1016)))
    )
    (fp_text value SMD-RES-220R-5%-1_8W_0805_ (at -1.4605 0.762 270) (layer F.SilkS) hide
      (effects (font (size 0.889 0.889) (thickness 0.1016)))
    )
    (fp_line (start 0.889 1.651) (end -0.889 1.651) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 1.651) (end -0.889 -1.651) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.651) (end 0.889 -1.651) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.651) (end 0.889 1.651) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0 -0.889 90) (size 1.016 1.397) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(R8-Pad1)"))
    (pad 2 smd rect (at 0 0.889 90) (size 1.016 1.397) (layers F.Cu F.Paste F.Mask)
      (net 20 /G))
  )

  (module SeeedOPL-Resistor-2016:R0805 (layer F.Cu) (tedit 5A526630) (tstamp 5A5264D9)
    (at 140.7 50.7)
    (path /5A4F95AC)
    (attr smd)
    (fp_text reference R9 (at 1.4605 0.3175 270) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1016)))
    )
    (fp_text value SMD-RES-220R-5%-1_8W_0805_ (at -1.4605 0.762 90) (layer F.SilkS) hide
      (effects (font (size 0.889 0.889) (thickness 0.1016)))
    )
    (fp_line (start 0.889 1.651) (end -0.889 1.651) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 1.651) (end -0.889 -1.651) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.651) (end 0.889 -1.651) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.651) (end 0.889 1.651) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0 -0.889 270) (size 1.016 1.397) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(R9-Pad1)"))
    (pad 2 smd rect (at 0 0.889 270) (size 1.016 1.397) (layers F.Cu F.Paste F.Mask)
      (net 22 /A))
  )

  (module SeeedOPL-Resistor-2016:R0805 (layer F.Cu) (tedit 5A526635) (tstamp 5A5264DF)
    (at 143.4 50.7)
    (path /5A4F9551)
    (attr smd)
    (fp_text reference R10 (at 1.4605 0.3175 270) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1016)))
    )
    (fp_text value SMD-RES-220R-5%-1_8W_0805_ (at -1.4605 0.762 90) (layer F.SilkS) hide
      (effects (font (size 0.889 0.889) (thickness 0.1016)))
    )
    (fp_line (start 0.889 1.651) (end -0.889 1.651) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 1.651) (end -0.889 -1.651) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.651) (end 0.889 -1.651) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.651) (end 0.889 1.651) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0 -0.889 270) (size 1.016 1.397) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(R10-Pad1)"))
    (pad 2 smd rect (at 0 0.889 270) (size 1.016 1.397) (layers F.Cu F.Paste F.Mask)
      (net 24 /F))
  )

  (module SeeedOPL-Resistor-2016:R0805 (layer F.Cu) (tedit 5A52663A) (tstamp 5A5264E5)
    (at 150.9 50.7)
    (path /5A4F907D)
    (attr smd)
    (fp_text reference R11 (at 1.4605 0.3175 270) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1016)))
    )
    (fp_text value SMD-RES-220R-5%-1_8W_0805_ (at -1.4605 0.762 90) (layer F.SilkS) hide
      (effects (font (size 0.889 0.889) (thickness 0.1016)))
    )
    (fp_line (start 0.889 1.651) (end -0.889 1.651) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 1.651) (end -0.889 -1.651) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.651) (end 0.889 -1.651) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.651) (end 0.889 1.651) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0 -0.889 270) (size 1.016 1.397) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(R11-Pad1)"))
    (pad 2 smd rect (at 0 0.889 270) (size 1.016 1.397) (layers F.Cu F.Paste F.Mask)
      (net 26 /B))
  )

  (module SeeedOPL-IC-2016:TQFP44-0.8-9.6X9.6MM (layer F.Cu) (tedit 5A52667C) (tstamp 5A526515)
    (at 143.3 84.9)
    (descr "THIN PLASIC QUAD FLAT PACKAGE")
    (tags "THIN PLASIC QUAD FLAT PACKAGE")
    (path /5A4F779E)
    (attr smd)
    (fp_text reference U1 (at 0.3175 -7.4295) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1016)))
    )
    (fp_text value MCU-ATMEGA32U4-AU_TQFP44_ (at 0.762 0.18034) (layer F.SilkS) hide
      (effects (font (size 0.889 0.889) (thickness 0.1016)))
    )
    (fp_line (start -6.09854 -3.79984) (end -4.94792 -3.79984) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -4.94792 -3.79984) (end -4.94792 -4.19862) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -6.09854 -4.19862) (end -4.94792 -4.19862) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -6.09854 -3.79984) (end -6.09854 -4.19862) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -6.09854 -2.99974) (end -4.94792 -2.99974) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -4.94792 -2.99974) (end -4.94792 -3.39852) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -6.09854 -3.39852) (end -4.94792 -3.39852) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -6.09854 -2.99974) (end -6.09854 -3.39852) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -6.09854 -2.19964) (end -4.94792 -2.19964) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -4.94792 -2.19964) (end -4.94792 -2.59842) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -6.09854 -2.59842) (end -4.94792 -2.59842) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -6.09854 -2.19964) (end -6.09854 -2.59842) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -6.09854 -1.39954) (end -4.94792 -1.39954) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -4.94792 -1.39954) (end -4.94792 -1.79832) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -6.09854 -1.79832) (end -4.94792 -1.79832) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -6.09854 -1.39954) (end -6.09854 -1.79832) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -6.09854 -0.59944) (end -4.94792 -0.59944) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -4.94792 -0.59944) (end -4.94792 -0.99822) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -6.09854 -0.99822) (end -4.94792 -0.99822) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -6.09854 -0.59944) (end -6.09854 -0.99822) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -6.09854 0.19812) (end -4.94792 0.19812) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -4.94792 0.19812) (end -4.94792 -0.19812) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -6.09854 -0.19812) (end -4.94792 -0.19812) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -6.09854 0.19812) (end -6.09854 -0.19812) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -6.09854 0.99822) (end -4.94792 0.99822) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -4.94792 0.99822) (end -4.94792 0.59944) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -6.09854 0.59944) (end -4.94792 0.59944) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -6.09854 0.99822) (end -6.09854 0.59944) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -6.09854 1.79832) (end -4.94792 1.79832) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -4.94792 1.79832) (end -4.94792 1.39954) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -6.09854 1.39954) (end -4.94792 1.39954) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -6.09854 1.79832) (end -6.09854 1.39954) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -6.09854 2.59842) (end -4.94792 2.59842) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -4.94792 2.59842) (end -4.94792 2.19964) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -6.09854 2.19964) (end -4.94792 2.19964) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -6.09854 2.59842) (end -6.09854 2.19964) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -6.09854 3.39852) (end -4.94792 3.39852) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -4.94792 3.39852) (end -4.94792 2.99974) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -6.09854 2.99974) (end -4.94792 2.99974) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -6.09854 3.39852) (end -6.09854 2.99974) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -6.09854 4.19862) (end -4.94792 4.19862) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -4.94792 4.19862) (end -4.94792 3.79984) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -6.09854 3.79984) (end -4.94792 3.79984) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -6.09854 4.19862) (end -6.09854 3.79984) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -4.19862 6.09854) (end -3.79984 6.09854) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -3.79984 6.09854) (end -3.79984 4.94792) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -4.19862 4.94792) (end -3.79984 4.94792) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -4.19862 6.09854) (end -4.19862 4.94792) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -3.39852 6.09854) (end -2.99974 6.09854) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.99974 6.09854) (end -2.99974 4.94792) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -3.39852 4.94792) (end -2.99974 4.94792) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -3.39852 6.09854) (end -3.39852 4.94792) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.59842 6.09854) (end -2.19964 6.09854) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.19964 6.09854) (end -2.19964 4.94792) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.59842 4.94792) (end -2.19964 4.94792) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.59842 6.09854) (end -2.59842 4.94792) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -1.79832 6.09854) (end -1.39954 6.09854) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -1.39954 6.09854) (end -1.39954 4.94792) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -1.79832 4.94792) (end -1.39954 4.94792) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -1.79832 6.09854) (end -1.79832 4.94792) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.99822 6.09854) (end -0.59944 6.09854) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.59944 6.09854) (end -0.59944 4.94792) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.99822 4.94792) (end -0.59944 4.94792) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.99822 6.09854) (end -0.99822 4.94792) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.19812 6.09854) (end 0.19812 6.09854) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.19812 6.09854) (end 0.19812 4.94792) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.19812 4.94792) (end 0.19812 4.94792) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.19812 6.09854) (end -0.19812 4.94792) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.59944 6.09854) (end 0.99822 6.09854) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.99822 6.09854) (end 0.99822 4.94792) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.59944 4.94792) (end 0.99822 4.94792) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.59944 6.09854) (end 0.59944 4.94792) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 1.39954 6.09854) (end 1.79832 6.09854) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 1.79832 6.09854) (end 1.79832 4.94792) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 1.39954 4.94792) (end 1.79832 4.94792) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 1.39954 6.09854) (end 1.39954 4.94792) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.19964 6.09854) (end 2.59842 6.09854) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.59842 6.09854) (end 2.59842 4.94792) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.19964 4.94792) (end 2.59842 4.94792) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.19964 6.09854) (end 2.19964 4.94792) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.99974 6.09854) (end 3.39852 6.09854) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 3.39852 6.09854) (end 3.39852 4.94792) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.99974 4.94792) (end 3.39852 4.94792) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.99974 6.09854) (end 2.99974 4.94792) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 3.79984 6.09854) (end 4.19862 6.09854) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 4.19862 6.09854) (end 4.19862 4.94792) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 3.79984 4.94792) (end 4.19862 4.94792) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 3.79984 6.09854) (end 3.79984 4.94792) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 4.94792 4.19862) (end 6.09854 4.19862) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 6.09854 4.19862) (end 6.09854 3.79984) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 4.94792 3.79984) (end 6.09854 3.79984) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 4.94792 4.19862) (end 4.94792 3.79984) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 4.94792 3.39852) (end 6.09854 3.39852) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 6.09854 3.39852) (end 6.09854 2.99974) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 4.94792 2.99974) (end 6.09854 2.99974) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 4.94792 3.39852) (end 4.94792 2.99974) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 4.94792 2.59842) (end 6.09854 2.59842) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 6.09854 2.59842) (end 6.09854 2.19964) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 4.94792 2.19964) (end 6.09854 2.19964) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 4.94792 2.59842) (end 4.94792 2.19964) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 4.94792 1.79832) (end 6.09854 1.79832) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 6.09854 1.79832) (end 6.09854 1.39954) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 4.94792 1.39954) (end 6.09854 1.39954) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 4.94792 1.79832) (end 4.94792 1.39954) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 4.94792 0.99822) (end 6.09854 0.99822) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 6.09854 0.99822) (end 6.09854 0.59944) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 4.94792 0.59944) (end 6.09854 0.59944) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 4.94792 0.99822) (end 4.94792 0.59944) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 4.94792 0.19812) (end 6.09854 0.19812) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 6.09854 0.19812) (end 6.09854 -0.19812) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 4.94792 -0.19812) (end 6.09854 -0.19812) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 4.94792 0.19812) (end 4.94792 -0.19812) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 4.94792 -0.59944) (end 6.09854 -0.59944) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 6.09854 -0.59944) (end 6.09854 -0.99822) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 4.94792 -0.99822) (end 6.09854 -0.99822) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 4.94792 -0.59944) (end 4.94792 -0.99822) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 4.94792 -1.39954) (end 6.09854 -1.39954) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 6.09854 -1.39954) (end 6.09854 -1.79832) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 4.94792 -1.79832) (end 6.09854 -1.79832) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 4.94792 -1.39954) (end 4.94792 -1.79832) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 4.94792 -2.19964) (end 6.09854 -2.19964) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 6.09854 -2.19964) (end 6.09854 -2.59842) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 4.94792 -2.59842) (end 6.09854 -2.59842) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 4.94792 -2.19964) (end 4.94792 -2.59842) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 4.94792 -2.99974) (end 6.09854 -2.99974) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 6.09854 -2.99974) (end 6.09854 -3.39852) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 4.94792 -3.39852) (end 6.09854 -3.39852) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 4.94792 -2.99974) (end 4.94792 -3.39852) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 4.94792 -3.79984) (end 6.09854 -3.79984) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 6.09854 -3.79984) (end 6.09854 -4.19862) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 4.94792 -4.19862) (end 6.09854 -4.19862) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 4.94792 -3.79984) (end 4.94792 -4.19862) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 3.79984 -4.94792) (end 4.19862 -4.94792) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 4.19862 -4.94792) (end 4.19862 -6.09854) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 3.79984 -6.09854) (end 4.19862 -6.09854) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 3.79984 -4.94792) (end 3.79984 -6.09854) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.99974 -4.94792) (end 3.39852 -4.94792) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 3.39852 -4.94792) (end 3.39852 -6.09854) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.99974 -6.09854) (end 3.39852 -6.09854) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.99974 -4.94792) (end 2.99974 -6.09854) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.19964 -4.94792) (end 2.59842 -4.94792) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.59842 -4.94792) (end 2.59842 -6.09854) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.19964 -6.09854) (end 2.59842 -6.09854) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.19964 -4.94792) (end 2.19964 -6.09854) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 1.39954 -4.94792) (end 1.79832 -4.94792) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 1.79832 -4.94792) (end 1.79832 -6.09854) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 1.39954 -6.09854) (end 1.79832 -6.09854) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 1.39954 -4.94792) (end 1.39954 -6.09854) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.59944 -4.94792) (end 0.99822 -4.94792) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.99822 -4.94792) (end 0.99822 -6.09854) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.59944 -6.09854) (end 0.99822 -6.09854) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.59944 -4.94792) (end 0.59944 -6.09854) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.19812 -4.94792) (end 0.19812 -4.94792) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.19812 -4.94792) (end 0.19812 -6.09854) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.19812 -6.09854) (end 0.19812 -6.09854) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.19812 -4.94792) (end -0.19812 -6.09854) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.99822 -4.94792) (end -0.59944 -4.94792) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.59944 -4.94792) (end -0.59944 -6.09854) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.99822 -6.09854) (end -0.59944 -6.09854) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.99822 -4.94792) (end -0.99822 -6.09854) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -1.79832 -4.94792) (end -1.39954 -4.94792) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -1.39954 -4.94792) (end -1.39954 -6.09854) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -1.79832 -6.09854) (end -1.39954 -6.09854) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -1.79832 -4.94792) (end -1.79832 -6.09854) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.59842 -4.94792) (end -2.19964 -4.94792) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.19964 -4.94792) (end -2.19964 -6.09854) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.59842 -6.09854) (end -2.19964 -6.09854) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.59842 -4.94792) (end -2.59842 -6.09854) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -3.39852 -4.94792) (end -2.99974 -4.94792) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.99974 -4.94792) (end -2.99974 -6.09854) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -3.39852 -6.09854) (end -2.99974 -6.09854) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -3.39852 -4.94792) (end -3.39852 -6.09854) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -4.19862 -4.94792) (end -3.79984 -4.94792) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -3.79984 -4.94792) (end -3.79984 -6.09854) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -4.19862 -6.09854) (end -3.79984 -6.09854) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -4.19862 -4.94792) (end -4.19862 -6.09854) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -4.79806 4.79806) (end 4.79806 4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.79806 4.79806) (end 4.79806 -4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.79806 -4.79806) (end 4.79806 -4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.79806 4.79806) (end -4.79806 -4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.79806 -4.39928) (end -4.39928 -4.79806) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.39928 -4.79806) (end 4.79806 -4.79806) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.79806 -4.79806) (end 4.79806 4.79806) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.79806 4.79806) (end -4.79806 4.79806) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.79806 4.79806) (end -4.79806 -4.39928) (layer F.SilkS) (width 0.2032))
    (fp_circle (center -5.715 -5.08) (end -5.9055 -5.2705) (layer F.SilkS) (width 0))
    (pad 1 smd rect (at -5.79882 -3.99796) (size 1.4986 0.49784) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(R12-Pad2)"))
    (pad 2 smd rect (at -5.79882 -3.19786) (size 1.4986 0.49784) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 3 smd rect (at -5.79882 -2.39776) (size 1.4986 0.49784) (layers F.Cu F.Paste F.Mask)
      (net 8 /USB_DM))
    (pad 4 smd rect (at -5.79882 -1.59766) (size 1.4986 0.49784) (layers F.Cu F.Paste F.Mask)
      (net 10 /USB_DP))
    (pad 5 smd rect (at -5.79882 -0.79756) (size 1.4986 0.49784) (layers F.Cu F.Paste F.Mask)
      (net 27 /UGND))
    (pad 6 smd rect (at -5.79882 0) (size 1.4986 0.49784) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 7 smd rect (at -5.79882 0.79756) (size 1.4986 0.49784) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 8 smd rect (at -5.79882 1.59766) (size 1.4986 0.49784) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U1-Pad8)"))
    (pad 9 smd rect (at -5.79882 2.39776) (size 1.4986 0.49784) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at -5.79882 3.19786) (size 1.4986 0.49784) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U1-Pad10)"))
    (pad 11 smd rect (at -5.79882 3.99796) (size 1.4986 0.49784) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(U1-Pad11)"))
    (pad 12 smd rect (at -3.99796 5.79882) (size 0.49784 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U1-Pad12)"))
    (pad 13 smd rect (at -3.19786 5.79882) (size 0.49784 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(K1-Pad4)"))
    (pad 14 smd rect (at -2.39776 5.79882) (size 0.49784 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 15 smd rect (at -1.59766 5.79882) (size 0.49784 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 16 smd rect (at -0.79756 5.79882) (size 0.49784 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(C4-Pad2)"))
    (pad 17 smd rect (at 0 5.79882) (size 0.49784 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(C3-Pad2)"))
    (pad 18 smd rect (at 0.79756 5.79882) (size 0.49784 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(U1-Pad18)"))
    (pad 19 smd rect (at 1.59766 5.79882) (size 0.49784 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(U1-Pad19)"))
    (pad 20 smd rect (at 2.39776 5.79882) (size 0.49784 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(U1-Pad20)"))
    (pad 21 smd rect (at 3.19786 5.79882) (size 0.49784 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(U1-Pad21)"))
    (pad 22 smd rect (at 3.99796 5.79882) (size 0.49784 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(U1-Pad22)"))
    (pad 23 smd rect (at 5.79882 3.99796) (size 1.4986 0.49784) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 24 smd rect (at 5.79882 3.19786) (size 1.4986 0.49784) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 25 smd rect (at 5.79882 2.39776) (size 1.4986 0.49784) (layers F.Cu F.Paste F.Mask)
      (net 28 /COM1))
    (pad 26 smd rect (at 5.79882 1.59766) (size 1.4986 0.49784) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(R9-Pad1)"))
    (pad 27 smd rect (at 5.79882 0.79756) (size 1.4986 0.49784) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(R10-Pad1)"))
    (pad 28 smd rect (at 5.79882 0) (size 1.4986 0.49784) (layers F.Cu F.Paste F.Mask)
      (net 29 /COM2))
    (pad 29 smd rect (at 5.79882 -0.79756) (size 1.4986 0.49784) (layers F.Cu F.Paste F.Mask)
      (net 30 /COM3))
    (pad 30 smd rect (at 5.79882 -1.59766) (size 1.4986 0.49784) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(R11-Pad1)"))
    (pad 31 smd rect (at 5.79882 -2.39776) (size 1.4986 0.49784) (layers F.Cu F.Paste F.Mask)
      (net 5 /BTN1))
    (pad 32 smd rect (at 5.79882 -3.19786) (size 1.4986 0.49784) (layers F.Cu F.Paste F.Mask)
      (net 6 /BTN2))
    (pad 33 smd rect (at 5.79882 -3.99796) (size 1.4986 0.49784) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(U1-Pad33)"))
    (pad 34 smd rect (at 3.99796 -5.79882) (size 0.49784 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 35 smd rect (at 3.19786 -5.79882) (size 0.49784 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 36 smd rect (at 2.39776 -5.79882) (size 0.49784 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 31 /COM4))
    (pad 37 smd rect (at 1.59766 -5.79882) (size 0.49784 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(R8-Pad1)"))
    (pad 38 smd rect (at 0.79756 -5.79882) (size 0.49784 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R7-Pad1)"))
    (pad 39 smd rect (at 0 -5.79882) (size 0.49784 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R6-Pad1)"))
    (pad 40 smd rect (at -0.79756 -5.79882) (size 0.49784 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R5-Pad1)"))
    (pad 41 smd rect (at -1.59766 -5.79882) (size 0.49784 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R4-Pad1)"))
    (pad 42 smd rect (at -2.39776 -5.79882) (size 0.49784 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(U1-Pad42)"))
    (pad 43 smd rect (at -3.19786 -5.79882) (size 0.49784 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 44 smd rect (at -3.99796 -5.79882) (size 0.49784 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
  )

  (module SeeedOPL-Display-2016:LCD12-2.54-30.0X14.0X7.3MM (layer F.Cu) (tedit 5A526626) (tstamp 5A526525)
    (at 144.55 60.22)
    (path /5A4F7AF4)
    (attr virtual)
    (fp_text reference U2 (at -12.25 -5.12) (layer F.SilkS)
      (effects (font (size 1.778 1.778) (thickness 0.1778)))
    )
    (fp_text value LED-4-BETY-7-SEG_2X7P-30X14MM_ (at 0.889 -0.254) (layer F.SilkS) hide
      (effects (font (size 1.778 1.778) (thickness 0.1778)))
    )
    (fp_line (start -14.986 6.985) (end 14.986 6.985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 14.986 6.985) (end 14.986 -6.985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -14.986 -6.985) (end 14.986 -6.985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -14.986 6.985) (end -14.986 -6.985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -14.986 -6.985) (end 14.986 -6.985) (layer F.SilkS) (width 0.127))
    (fp_line (start 14.986 -6.985) (end 14.986 6.985) (layer F.SilkS) (width 0.127))
    (fp_line (start 14.986 6.985) (end -14.986 6.985) (layer F.SilkS) (width 0.127))
    (fp_line (start -14.986 6.985) (end -14.986 -6.985) (layer F.SilkS) (width 0.127))
    (fp_text user 7 (at 6.1214 -3.57886) (layer F.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.0762)))
    )
    (fp_text user 12 (at -6.1722 -3.57886) (layer F.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.0762)))
    )
    (pad 1 thru_hole rect (at -6.35 5.08) (size 1.651 1.651) (drill 0.889) (layers *.Cu *.Paste *.Mask)
      (net 12 /E))
    (pad 2 thru_hole circle (at -3.81 5.08) (size 1.651 1.651) (drill 0.889) (layers *.Cu *.Paste *.Mask)
      (net 14 /D))
    (pad 3 thru_hole circle (at -1.27 5.08) (size 1.651 1.651) (drill 0.889) (layers *.Cu *.Paste *.Mask)
      (net 16 /DP))
    (pad 4 thru_hole circle (at 1.27 5.08) (size 1.651 1.651) (drill 0.889) (layers *.Cu *.Paste *.Mask)
      (net 18 /C))
    (pad 5 thru_hole circle (at 3.81 5.08) (size 1.651 1.651) (drill 0.889) (layers *.Cu *.Paste *.Mask)
      (net 20 /G))
    (pad 6 thru_hole circle (at 6.35 5.08) (size 1.651 1.651) (drill 0.889) (layers *.Cu *.Paste *.Mask)
      (net 31 /COM4))
    (pad 7 thru_hole circle (at 6.35 -5.08) (size 1.651 1.651) (drill 0.889) (layers *.Cu *.Paste *.Mask)
      (net 26 /B))
    (pad 8 thru_hole circle (at 3.81 -5.08) (size 1.651 1.651) (drill 0.889) (layers *.Cu *.Paste *.Mask)
      (net 30 /COM3))
    (pad 9 thru_hole circle (at 1.27 -5.08) (size 1.651 1.651) (drill 0.889) (layers *.Cu *.Paste *.Mask)
      (net 29 /COM2))
    (pad 10 thru_hole circle (at -1.27 -5.08) (size 1.651 1.651) (drill 0.889) (layers *.Cu *.Paste *.Mask)
      (net 24 /F))
    (pad 11 thru_hole circle (at -3.81 -5.08) (size 1.651 1.651) (drill 0.889) (layers *.Cu *.Paste *.Mask)
      (net 22 /A))
    (pad 12 thru_hole circle (at -6.35 -5.08) (size 1.651 1.651) (drill 0.889) (layers *.Cu *.Paste *.Mask)
      (net 28 /COM1))
  )

  (module SeeedOPL-Connector-2016:MICRO-USB5+6P-SMD-0.65-B (layer F.Cu) (tedit 5A526672) (tstamp 5A526534)
    (at 121.17462 83.50112 270)
    (path /5A4F77FD)
    (attr smd)
    (fp_text reference USB1 (at 0.3175 -1.7145 270) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1016)))
    )
    (fp_text value MICRO-USB-SMD-B-_10118193-0001LF_ (at -5.5245 1.778 360) (layer F.SilkS) hide
      (effects (font (size 0.889 0.889) (thickness 0.1016)))
    )
    (fp_line (start -1.4986 1.59766) (end 1.4986 1.59766) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.4986 1.59766) (end 1.4986 1.19888) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.4986 1.19888) (end 1.4986 1.19888) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.4986 1.59766) (end -1.4986 1.19888) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.69824 4.99872) (end -3.69824 0) (layer Dwgs.User) (width 0.127))
    (fp_line (start -3.69824 0) (end 3.69824 0) (layer Dwgs.User) (width 0.127))
    (fp_line (start 3.69824 0) (end 3.69824 4.99872) (layer Dwgs.User) (width 0.127))
    (fp_line (start -3.69824 4.99872) (end -3.99796 5.59816) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.69824 4.99872) (end 3.99796 5.59816) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.69824 5.09778) (end 3.69824 5.09778) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.29946 5.4991) (end 3.19786 5.4991) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.29946 5.4991) (end -3.99796 5.59816) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.19786 5.4991) (end 3.99796 5.59816) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.175 5.715) (end -3.175 4.318) (layer Dwgs.User) (width 0.127))
    (fp_line (start -3.175 4.318) (end -3.429 4.699) (layer Dwgs.User) (width 0.127))
    (fp_line (start -3.175 4.318) (end -2.921 4.699) (layer Dwgs.User) (width 0.127))
    (fp_line (start 3.175 5.715) (end 3.175 4.318) (layer Dwgs.User) (width 0.127))
    (fp_line (start 3.175 4.318) (end 2.921 4.699) (layer Dwgs.User) (width 0.127))
    (fp_line (start 3.175 4.318) (end 3.429 4.699) (layer Dwgs.User) (width 0.127))
    (fp_line (start -3.29946 2.413) (end -3.29946 3.175) (layer Dwgs.User) (width 0.508))
    (fp_line (start 3.29946 2.413) (end 3.29946 3.175) (layer Dwgs.User) (width 0.508))
    (fp_line (start -1.59766 0) (end -2.49936 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.59766 0) (end 2.39776 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.69824 1.29794) (end 3.69824 1.69926) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.69824 3.79984) (end 3.69824 4.99872) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.69824 4.99872) (end -3.69824 3.79984) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.69824 1.59766) (end -3.69824 1.29794) (layer F.SilkS) (width 0.127))
    (fp_text user "2 slot drills with copper" (at 0.08888 6.22462 270) (layer F.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0254)))
    )
    (pad 1 smd oval (at -1.29794 0.24892 90) (size 0.39878 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd oval (at -0.6477 0.24892 90) (size 0.39878 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R1-Pad1)"))
    (pad 3 smd oval (at 0 0.24892 90) (size 0.39878 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R2-Pad1)"))
    (pad 4 smd oval (at 0.6477 0.24892 90) (size 0.39878 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(USB1-Pad4)"))
    (pad 5 smd oval (at 1.29794 0.24892 90) (size 0.39878 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 27 /UGND))
    (pad S1 smd oval (at -3.39852 0.42672) (size 1.39954 1.59766) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad S2 thru_hole oval (at -3.29946 2.67462 90) (size 1.016 2.032) (drill 0.508) (layers *.Cu *.Paste *.Mask)
      (net 2 GND))
    (pad S3 smd circle (at -1.19888 2.67462 270) (size 1.89992 1.89992) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad S4 smd circle (at 1.19888 2.67462 270) (size 1.89992 1.89992) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad S5 thru_hole oval (at 3.29946 2.67462 90) (size 1.016 2.032) (drill 0.508) (layers *.Cu *.Paste *.Mask)
      (net 2 GND))
    (pad S6 smd oval (at 3.39852 0.42672) (size 1.39954 1.59766) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module SeeedOPL-Connector-2016:BZ2-7.6-D12.0XH6.5MM (layer F.Cu) (tedit 5A5271D5) (tstamp 5A5271F9)
    (at 122.9 55.2)
    (path /5A5283F0)
    (attr virtual)
    (fp_text reference BUZ1 (at 0.3175 -5.7) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1016)))
    )
    (fp_text value DIP-BUZZER-3V_KS-12065D03YA_ (at 0.762 2.7305) (layer F.SilkS) hide
      (effects (font (size 0.889 0.889) (thickness 0.1016)))
    )
    (fp_line (start -4.445 -1.905) (end -3.81 -1.905) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.175 -1.905) (end -3.81 -1.905) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 -1.905) (end -3.81 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 -1.905) (end -3.81 -1.27) (layer F.SilkS) (width 0.254))
    (fp_circle (center 0 0) (end -2.99974 2.99974) (layer F.SilkS) (width 0.0635))
    (fp_circle (center 0 0) (end -0.6477 0.6477) (layer F.SilkS) (width 0.0635))
    (fp_circle (center 0 0) (end -2.99974 2.99974) (layer F.SilkS) (width 0.0635))
    (pad + thru_hole circle (at -3.79984 0) (size 1.4986 1.4986) (drill 0.89916) (layers *.Cu *.Paste *.Mask)
      (net 32 "Net-(BUZ1-Pad+)"))
    (pad - thru_hole circle (at 3.79984 0) (size 1.4986 1.4986) (drill 0.89916) (layers *.Cu *.Paste *.Mask)
      (net 2 GND))
  )

  (module SeeedOPL-Resistor-2016:PR-D2.3XL6.5MM (layer F.Cu) (tedit 5A5271F4) (tstamp 5A5271FF)
    (at 122.8 64.3)
    (descr RESISTOR)
    (tags RESISTOR)
    (path /5A528765)
    (attr virtual)
    (fp_text reference R12 (at -0.1905 -1.8415) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1016)))
    )
    (fp_text value DIP-RES-100R-5%-1_4W_PR-D2.3XL6.5MM_ (at 0.254 2.4765) (layer F.SilkS) hide
      (effects (font (size 0.889 0.889) (thickness 0.1016)))
    )
    (fp_line (start 3.302 0.3048) (end 4.1656 0.3048) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.1656 0.3048) (end 4.1656 -0.3048) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.302 -0.3048) (end 4.1656 -0.3048) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.302 0.3048) (end 3.302 -0.3048) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.9116 0.3048) (end -3.048 0.3048) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.048 0.3048) (end -3.048 -0.3048) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.9116 -0.3048) (end -3.048 -0.3048) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.9116 0.3048) (end -3.9116 -0.3048) (layer F.SilkS) (width 0.06604))
    (fp_line (start 5.207 0) (end 4.191 0) (layer Dwgs.User) (width 0.6096))
    (fp_line (start -4.953 0) (end -3.937 0) (layer Dwgs.User) (width 0.6096))
    (fp_line (start -3.048 0.889) (end -3.048 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.794 -1.143) (end -2.413 -1.143) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.286 -1.016) (end -2.413 -1.143) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.794 1.143) (end -2.413 1.143) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.286 1.016) (end -2.413 1.143) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.016) (end 2.667 -1.143) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.016) (end -2.286 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.016) (end 2.667 1.143) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.016) (end -2.286 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.048 -1.143) (end 2.667 -1.143) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.048 1.143) (end 2.667 1.143) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.302 0.889) (end 3.302 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -2.794 -0.889) (end -3.048 -0.889) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -2.794 0.889) (end -2.794 1.143) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 3.048 0.889) (end 3.302 0.889) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 3.048 -0.889) (end 3.048 -1.143) (angle 90) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at -4.953 0) (size 1.3208 2.6416) (drill 0.8128) (layers *.Cu *.Paste *.Mask)
      (net 32 "Net-(BUZ1-Pad+)"))
    (pad 2 thru_hole circle (at 5.207 0) (size 1.3208 2.6416) (drill 0.8128) (layers *.Cu *.Paste *.Mask)
      (net 33 "Net-(R12-Pad2)"))
  )

  (module SeeedOPL-Capacitor-2016:CERAMIC-2.54 (layer F.Cu) (tedit 200000) (tstamp 5A538995)
    (at 155.5 92.24)
    (path /5A538B84)
    (attr virtual)
    (fp_text reference C3 (at 0.127 -1.6764) (layer F.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.0762)))
    )
    (fp_text value 12-22pF (at 0.17 0.86) (layer F.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0508)))
    )
    (fp_line (start -2.54 1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.54 1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.54 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.54 1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.54 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.143 1.143) (drill 0.635) (layers *.Cu *.Paste *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.143 1.143) (drill 0.635) (layers *.Cu *.Paste *.Mask)
      (net 46 "Net-(C3-Pad2)"))
  )

  (module SeeedOPL-Capacitor-2016:CERAMIC-2.54 (layer F.Cu) (tedit 200000) (tstamp 5A53899B)
    (at 155.5 85.36)
    (path /5A538C56)
    (attr virtual)
    (fp_text reference C4 (at 0.127 -1.6764) (layer F.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.0762)))
    )
    (fp_text value 12-22pF (at -0.4318 1.4478) (layer F.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0508)))
    )
    (fp_line (start -2.54 1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.54 1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.54 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.54 1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.54 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.143 1.143) (drill 0.635) (layers *.Cu *.Paste *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.143 1.143) (drill 0.635) (layers *.Cu *.Paste *.Mask)
      (net 45 "Net-(C4-Pad2)"))
  )

  (module "SeeedOPL-Crystal Oscillator-2016:HC49US" (layer F.Cu) (tedit 5A538EDE) (tstamp 5A5389A1)
    (at 161.24 88.52 90)
    (descr CRYSTAL)
    (tags CRYSTAL)
    (path /5A53881C)
    (attr virtual)
    (fp_text reference Y1 (at -0.9525 -3.1115 90) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1016)))
    )
    (fp_text value "8-16 MHZ" (at -0.508 3.1115 90) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1016)))
    )
    (fp_line (start -4.445 2.54) (end 4.445 2.54) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 4.445 2.54) (end 4.445 -2.54) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -4.445 -2.54) (end 4.445 -2.54) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -4.445 2.54) (end -4.445 -2.54) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -5.08 1.905) (end -4.445 1.905) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -4.445 1.905) (end -4.445 -1.905) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -5.08 -1.905) (end -4.445 -1.905) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -5.08 1.905) (end -5.08 -1.905) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -5.715 1.27) (end -5.08 1.27) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -5.715 -1.27) (end -5.08 -1.27) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -5.715 1.27) (end -5.715 -1.27) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 4.445 1.905) (end 5.08 1.905) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 5.08 1.905) (end 5.08 -1.905) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 4.445 -1.905) (end 5.08 -1.905) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 4.445 1.905) (end 4.445 -1.905) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 5.08 1.27) (end 5.715 1.27) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 5.715 1.27) (end 5.715 -1.27) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 5.08 -1.27) (end 5.715 -1.27) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -3.048 2.159) (end 3.048 2.159) (layer F.SilkS) (width 0.4064))
    (fp_line (start -3.048 -2.159) (end 3.048 -2.159) (layer F.SilkS) (width 0.4064))
    (fp_line (start -3.048 1.651) (end 3.048 1.651) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.048 -1.651) (end -3.048 -1.651) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.254 -0.762) (end 0.254 -0.762) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.254 -0.762) (end 0.254 0.762) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.254 0.762) (end -0.254 0.762) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.254 0.762) (end -0.254 -0.762) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.635 -0.762) (end 0.635 0) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.635 0) (end 0.635 0.762) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.635 -0.762) (end -0.635 0) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.635 0) (end -0.635 0.762) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.635 0) (end 1.27 0) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.635 0) (end -1.27 0) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -3.048 0) (end -3.048 2.159) (angle 180) (layer F.SilkS) (width 0.4064))
    (fp_arc (start 3.048 0) (end 3.048 -2.159) (angle 180) (layer F.SilkS) (width 0.4064))
    (fp_arc (start -3.048 0) (end -3.048 1.651) (angle 180) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 3.048 0) (end 3.048 -1.651) (angle 180) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at -2.413 0 90) (size 1.3208 1.3208) (drill 0.8128) (layers *.Cu *.Paste *.Mask)
      (net 46 "Net-(C3-Pad2)"))
    (pad 2 thru_hole circle (at 2.413 0 90) (size 1.3208 1.3208) (drill 0.8128) (layers *.Cu *.Paste *.Mask)
      (net 45 "Net-(C4-Pad2)"))
  )

  (gr_line (start 164.8 93.79) (end 164.8 83.05) (layer F.SilkS) (width 0.2))
  (gr_line (start 153 93.81) (end 164.8 93.81) (layer F.SilkS) (width 0.2))
  (gr_line (start 153 83.05) (end 153 93.81) (layer F.SilkS) (width 0.2))
  (gr_line (start 164.8 83.05) (end 153 83.05) (layer F.SilkS) (width 0.2))
  (gr_line (start 165 94) (end 116 94) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165 48) (end 165 94) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 116 48) (end 165 48) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 116 94) (end 116 48) (layer Edge.Cuts) (width 0.15))

  (segment (start 139.3 80.10252) (end 139.3 80.90262) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.3 80.90262) (end 138.50048 81.70214) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.30204 79.10118) (end 139.30204 80.10048) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.30204 80.10048) (end 139.3 80.10252) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.50118 81.70214) (end 136.50188 81.70214) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.50188 81.70214) (end 136.49974 81.7) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.49974 81.7) (end 133.1 81.7) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.29796 79.10118) (end 147.29796 80.10048) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.29796 80.10048) (end 142.50214 84.8963) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.50214 84.8963) (end 142.50214 88.09786) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.50118 81.70214) (end 138.50048 81.70214) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 138.50048 81.70214) (end 140.10184 83.3035) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 140.10184 83.3035) (end 140.10184 85.69756) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.1 81.7) (end 131.651 80.251) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 131.651 80.251) (end 126.149 80.251) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132 71.76228) (end 132 74.4) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132 74.4) (end 126.149 80.251) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 126.149 80.251) (end 124.6 80.251) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 120.9257 82.20318) (end 123.53282 82.20318) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.53282 82.20318) (end 124.6 81.136) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 124.6 81.136) (end 124.6 80.251) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.50118 85.69756) (end 140.10184 85.69756) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 140.10184 85.69756) (end 142.50214 88.09786) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.50214 88.09786) (end 140.90224 89.69776) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 140.90224 89.69776) (end 140.90224 90.69882) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.09882 88.09786) (end 142.50214 88.09786) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 157.11 82.99) (end 157.11 78.934) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 157.11 78.934) (end 155.497 77.321) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 156.72 83.38) (end 157.11 82.99) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 156.2 83.38) (end 156.72 83.38) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154.801499 84.778501) (end 156.2 83.38) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154.23 85.36) (end 154.801499 84.788501) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154.801499 84.788501) (end 154.801499 84.778501) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.70234 90.69882) (end 141.70234 89.69952) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.70234 89.69952) (end 142.5039 88.89796) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.5039 88.89796) (end 148.09952 88.89796) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.09952 88.89796) (end 149.09882 88.89796) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.675258 93.6) (end 139.80046 93.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.80046 93.6) (end 141.70234 91.69812) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154.23 85.36) (end 154.23 89.16) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154.23 89.16) (end 152.69 90.7) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154.23 92.24) (end 152.69 90.7) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.69 90.7) (end 151.90016 90.7) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.7 66.7) (end 132.6 66.7) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.6 66.7) (end 117.8 66.7) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 126.69984 55.2) (end 126.69984 56.25967) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 126.69984 56.25967) (end 132.6 62.15983) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.6 62.15983) (end 132.6 66.7) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 140.10214 79.10118) (end 140.10214 78.10188) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.725001 68.725001) (end 132.7 66.7) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 117.8 66.7) (end 116.9 67.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 140.10214 78.10188) (end 134.725001 72.724741) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.725001 72.724741) (end 134.725001 68.725001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 116.9 67.6) (end 116.9 73) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 116.9 73) (end 117.659 73.759) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 117.659 73.759) (end 119.317 73.759) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 118.5 82.30224) (end 118.5 80.20166) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 118.5 82.30224) (end 118.5 84.7) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 118.5 86.80058) (end 118.5 84.7) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.4 81.9) (end 140.10214 80.60214) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 140.10214 80.60214) (end 140.10214 79.10118) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.69834 81.9) (end 141.4 81.9) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.49786 79.10118) (end 146.49786 80.10048) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.49786 80.10048) (end 144.69834 81.9) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 124.6 76.949) (end 122.507 76.949) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 122.507 76.949) (end 119.317 73.759) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120.7479 80.1026) (end 120.7479 80.00354) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120.7479 80.00354) (end 123.80244 76.949) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 123.80244 76.949) (end 124.6 76.949) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 118.5 80.20166) (end 120.64884 80.20166) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120.64884 80.20166) (end 120.7479 80.1026) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 118.5 86.80058) (end 120.64884 86.80058) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120.64884 86.80058) (end 120.7479 86.89964) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.5 87.589) (end 133.5 88.424742) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.5 88.424742) (end 138.675258 93.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.5 87.589) (end 121.43726 87.589) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.43726 87.589) (end 120.7479 86.89964) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.70234 90.69882) (end 141.70234 91.69812) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.09882 88.89796) (end 150.09812 88.89796) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 150.09812 88.89796) (end 151.90016 90.7) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 162.863 69.821) (end 155.497 77.187) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.497 77.187) (end 155.497 77.321) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.5 85.811) (end 134.4485 85.811) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 134.4485 85.811) (end 135.3595 84.9) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 135.3595 84.9) (end 136.50188 84.9) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 136.50188 84.9) (end 137.50118 84.9) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 126.683 69.441) (end 128.07972 70.83772) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 128.07972 70.83772) (end 132 70.83772) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 134.1 70.8) (end 132.03772 70.8) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 132.03772 70.8) (end 132 70.83772) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 138.90026 92.9) (end 134.1 88.09974) (width 0.25) (layer B.Cu) (net 4))
  (via (at 134.1 70.8) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 134.1 88.09974) (end 134.1 70.8) (width 0.25) (layer B.Cu) (net 4))
  (via (at 138.90026 92.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 140.10214 90.69882) (end 140.10214 91.69812) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 140.10214 91.69812) (end 138.90026 92.9) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 151.007278 82.50224) (end 151.870518 81.639) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 151.870518 81.639) (end 155.497 81.639) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 149.09882 82.50224) (end 151.007278 82.50224) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 151.8 80.00026) (end 151.8 77.836) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 151.8 77.836) (end 155.497 74.139) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 149.09882 81.70214) (end 150.09812 81.70214) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 150.09812 81.70214) (end 151.8 80.00026) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 120.9257 82.85342) (end 126.74808 82.85342) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 126.74808 82.85342) (end 127.911 81.6905) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 127.911 81.6905) (end 127.911 81.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 129.689 81.5) (end 130.447 81.5) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 130.447 81.5) (end 131.44924 82.50224) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 131.44924 82.50224) (end 136.50188 82.50224) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 136.50188 82.50224) (end 137.50118 82.50224) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 126.80262 83.50112) (end 127.911 84.6095) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 127.911 84.6095) (end 127.911 84.8) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 120.9257 83.50112) (end 126.80262 83.50112) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 132 83.30234) (end 131.40234 83.30234) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 131.40234 83.30234) (end 130.80468 83.9) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 130.8 83.9) (end 129.9 84.8) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 130.80468 83.9) (end 130.8 83.9) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 129.9 84.8) (end 129.689 84.8) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 137.50118 83.30234) (end 132 83.30234) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 131.94466 83.30234) (end 132 83.30234) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 130.1 84.8) (end 129.689 84.8) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 141.70234 79.10118) (end 141.70234 76.00084) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 137.6905 71.989) (end 137.5 71.989) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 141.70234 76.00084) (end 137.6905 71.989) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 137.5 70.211) (end 137.5 66) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 137.5 66) (end 138.2 65.3) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 142.50244 79.10118) (end 142.50244 73.90094) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 142.50244 73.90094) (end 140.5905 71.989) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 140.5905 71.989) (end 140.4 71.989) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 140.4 70.211) (end 140.4 65.64) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 140.4 65.64) (end 140.74 65.3) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 143.3 79.10118) (end 143.3 71.989) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 143.3 70.211) (end 143.3 65.32) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 143.3 65.32) (end 143.28 65.3) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 144.09756 79.10118) (end 144.09756 73.90094) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 144.09756 73.90094) (end 146.0095 71.989) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 146.0095 71.989) (end 146.2 71.989) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 146.2 70.211) (end 146.2 65.68) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 146.2 65.68) (end 145.82 65.3) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 144.89766 79.10118) (end 144.89766 76.00084) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 144.89766 76.00084) (end 148.9095 71.989) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 148.9095 71.989) (end 149.1 71.989) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 149.1 70.211) (end 149.1 66.04) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 149.1 66.04) (end 148.36 65.3) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 138.9 49.8) (end 140.689 49.8) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 140.689 49.8) (end 140.7 49.811) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 150.8 86.5) (end 150.375736 86.5) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 150.375736 86.5) (end 139.350501 75.474765) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 139.350501 75.474765) (end 139.350501 50.250501) (width 0.25) (layer B.Cu) (net 21))
  (via (at 138.9 49.8) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 139.350501 50.250501) (end 138.9 49.8) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 149.09882 86.49766) (end 150.79766 86.49766) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 150.79766 86.49766) (end 150.8 86.5) (width 0.25) (layer F.Cu) (net 21))
  (via (at 150.8 86.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 140.7 51.589) (end 140.7 55.1) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 140.7 55.1) (end 140.74 55.14) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 145.1 49.8) (end 143.411 49.8) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 143.411 49.8) (end 143.4 49.811) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 153.225002 49.1) (end 145.8 49.1) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 145.8 49.1) (end 145.1 49.8) (width 0.25) (layer B.Cu) (net 23))
  (via (at 145.1 49.8) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 150.8 85.7) (end 151.224264 85.7) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 151.224264 85.7) (end 153.625001 83.299263) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 153.625001 83.299263) (end 153.625001 49.499999) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 153.625001 49.499999) (end 153.225002 49.1) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 149.09882 85.69756) (end 150.79756 85.69756) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 150.79756 85.69756) (end 150.8 85.7) (width 0.25) (layer F.Cu) (net 23))
  (via (at 150.8 85.7) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 143.4 51.589) (end 143.4 55.02) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 143.4 55.02) (end 143.28 55.14) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 153 49.8) (end 150.911 49.8) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 150.911 49.8) (end 150.9 49.811) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 150.8 83.3) (end 153 81.1) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 153 81.1) (end 153 49.8) (width 0.25) (layer B.Cu) (net 25))
  (via (at 153 49.8) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 150.10046 83.3) (end 150.8 83.3) (width 0.25) (layer F.Cu) (net 25))
  (via (at 150.8 83.3) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 149.09882 83.30234) (end 150.09812 83.30234) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 150.09812 83.30234) (end 150.10046 83.3) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 150.9 51.589) (end 150.9 55.14) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 124.9 86.1) (end 123.59906 84.79906) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 123.59906 84.79906) (end 120.9257 84.79906) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 130.5 86.1) (end 124.9 86.1) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 132.49756 84.10244) (end 130.5 86.1) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 137.50118 84.10244) (end 132.49756 84.10244) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 135.9 72.824264) (end 135.9 57.44) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 135.9 57.44) (end 137.374501 55.965499) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 137.374501 55.965499) (end 138.2 55.14) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 150.8 87.3) (end 150.375736 87.3) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 150.375736 87.3) (end 135.9 72.824264) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 149.09882 87.29776) (end 150.79776 87.29776) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 150.79776 87.29776) (end 150.8 87.3) (width 0.25) (layer F.Cu) (net 28))
  (via (at 150.8 87.3) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 150.8 84.9) (end 150.8 84.8) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 150.8 84.8) (end 150.725001 84.725001) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 150.725001 84.725001) (end 150.364327 84.725001) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 146.970501 81.331175) (end 146.970501 56.290501) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 150.364327 84.725001) (end 146.970501 81.331175) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 146.970501 56.290501) (end 146.645499 55.965499) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 146.645499 55.965499) (end 145.82 55.14) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 149.09882 84.9) (end 150.8 84.9) (width 0.25) (layer F.Cu) (net 29))
  (via (at 150.8 84.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 29))
  (segment (start 150.8 84.1) (end 150.375736 84.1) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 149.510501 83.234765) (end 149.510501 56.290501) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 150.375736 84.1) (end 149.510501 83.234765) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 149.510501 56.290501) (end 149.185499 55.965499) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 149.185499 55.965499) (end 148.36 55.14) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 149.09882 84.10244) (end 150.79756 84.10244) (width 0.25) (layer F.Cu) (net 30))
  (via (at 150.8 84.1) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 30))
  (segment (start 150.79756 84.10244) (end 150.8 84.1) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 145.69776 79.10118) (end 145.69776 78.10188) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 145.69776 78.10188) (end 150.9 72.89964) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 150.9 72.89964) (end 150.9 66.467433) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 150.9 66.467433) (end 150.9 65.3) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 117.847 64.3) (end 119.10016 63.04684) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 119.10016 63.04684) (end 119.10016 55.2) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 129.9 75.9) (end 129.9 66.193) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 129.9 66.193) (end 128.007 64.3) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 132 78) (end 129.9 75.9) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 137.50118 80.90204) (end 134.90204 80.90204) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 134.90204 80.90204) (end 132 78) (width 0.25) (layer F.Cu) (net 33))
  (via (at 132 78) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 33))
  (segment (start 153.06 88.02) (end 159.327 88.02) (width 0.25) (layer B.Cu) (net 45))
  (segment (start 159.327 88.02) (end 161.24 86.107) (width 0.25) (layer B.Cu) (net 45))
  (segment (start 148.63 92.45) (end 153.06 88.02) (width 0.25) (layer B.Cu) (net 45))
  (segment (start 142.5 92.45) (end 148.63 92.45) (width 0.25) (layer B.Cu) (net 45))
  (segment (start 142.50244 90.69882) (end 142.50244 92.44756) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 142.50244 92.44756) (end 142.5 92.45) (width 0.25) (layer F.Cu) (net 45))
  (via (at 142.5 92.45) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 45))
  (segment (start 156.77 85.36) (end 160.493 85.36) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 160.493 85.36) (end 161.24 86.107) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 143.31 93.34) (end 143.31 90.70882) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 143.31 90.70882) (end 143.3 90.69882) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 149.32 93.34) (end 143.31 93.34) (width 0.25) (layer B.Cu) (net 46))
  (via (at 143.31 93.34) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 46))
  (segment (start 153.73 88.93) (end 149.32 93.34) (width 0.25) (layer B.Cu) (net 46))
  (segment (start 159.23 88.93) (end 153.73 88.93) (width 0.25) (layer B.Cu) (net 46))
  (segment (start 160.572601 90.272601) (end 159.23 88.93) (width 0.25) (layer B.Cu) (net 46))
  (segment (start 161.24 90.933) (end 160.579601 90.272601) (width 0.25) (layer B.Cu) (net 46))
  (segment (start 160.579601 90.272601) (end 160.572601 90.272601) (width 0.25) (layer B.Cu) (net 46))
  (segment (start 156.77 92.24) (end 159.933 92.24) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 159.933 92.24) (end 161.24 90.933) (width 0.25) (layer F.Cu) (net 46))

)
