(fp_lib_table
  (lib (name SeeedOPL-Capacitor-2016)(type KiCad)(uri "$(KIPRJMOD)/SeeedOPL for Kicad-alpha-2017-01-02/SeeedOPL-Capacitor-2016.pretty")(options "")(descr ""))
  (lib (name SeeedOPL-Connector-2016)(type KiCad)(uri "$(KIPRJMOD)/SeeedOPL for Kicad-alpha-2017-01-02/SeeedOPL-Connector-2016.pretty")(options "")(descr ""))
  (lib (name SeeedOPL-Display-2016)(type KiCad)(uri "$(KIPRJMOD)/SeeedOPL for Kicad-alpha-2017-01-02/SeeedOPL-Display-2016.pretty")(options "")(descr ""))
  (lib (name SeeedOPL-IC-2016)(type KiCad)(uri "$(KIPRJMOD)/SeeedOPL for Kicad-alpha-2017-01-02/SeeedOPL-IC-2016.pretty")(options "")(descr ""))
  (lib (name SeeedOPL-LED-2016)(type KiCad)(uri "$(KIPRJMOD)/SeeedOPL for Kicad-alpha-2017-01-02/SeeedOPL-LED-2016.pretty")(options "")(descr ""))
  (lib (name SeeedOPL-Resistor-2016)(type KiCad)(uri "$(KIPRJMOD)/SeeedOPL for Kicad-alpha-2017-01-02/SeeedOPL-Resistor-2016.pretty")(options "")(descr ""))
  (lib (name SeeedOPL-Switch-2016)(type KiCad)(uri "$(KIPRJMOD)/SeeedOPL for Kicad-alpha-2017-01-02/SeeedOPL-Switch-2016.pretty")(options "")(descr ""))
  (lib (name "SeeedOPL-Crystal Oscillator-2016")(type KiCad)(uri "$(KIPRJMOD)/SeeedOPL for Kicad-alpha-2017-01-02/SeeedOPL-Crystal Oscillator-2016.pretty")(options "")(descr ""))
  (lib (name 7seg-4digit)(type KiCad)(uri "$(KIPRJMOD)/lib/7seg-4digit.pretty")(options "")(descr ""))
)
